{
  "ConnectionStrings": {
    "videopujcovna": "server=localhost;port=3306;user=root;password=root;database=videopujcovna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig":
  {
    "secret": "6w9z$C&F)J@NcRfU"
  }
}
